{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "token-maker-app",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "SHARE_BUCKET",
      "bucket_name": "tokenmaker-shares"
    }
  ],
  "ratelimits": [
    {
      "name": "SHARE_RATE_LIMITER",
      // Non-secret local placeholder; replace with a unique positive integer before deployment.
      "namespace_id": "999999999",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  }
}
